/*
ghps@cin.ufpe.br: Modified to support CSS:

Per Sreenivasa Viswanadha (as posted on the javacc user mailing list), the
original java 1.5 grammar is licensed under the BSD license, so this modified
grammar is also.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the <ORGANIZATION> nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


options {
  /*UNICODE_INPUT = true;*/
  /*JAVA_UNICODE_ESCAPE = false;*/
  /*JAVA_UNICODE_ESCAPE = true;*/
  ERROR_REPORTING = true;
  STATIC = false;
}

PARSER_BEGIN(CSSMergeParser)
package de.ovgu.cide.fstgen.parsers.generated_css_merge;

import java.io.*;
import java.util.*;
import cide.gast.*;
import cide.gparser.*;
import de.ovgu.cide.fstgen.ast.*;

public class CSSMergeParser extends AbstractFSTParser
{
 	public CSSMergeParser(){}
}

PARSER_END(CSSMergeParser)


/********************************************
 * THE CSS TOKEN SPECIFICATION STARTS HERE *
 ********************************************/

/* WHITE SPACE */

SPECIAL_TOKEN :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
/*| "\ufffd"*/
}

/* COMMENTS */

MORE :
{
  "/*" : IN_MULTI_LINE_COMMENT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}


/* RESERVED WORDS AND LITERALS */
/* Macro Definition */

TOKEN :
{
  <#ident: (["-"])?(<nmstart>)(<nmchar>)*>
 |
  <#name: (<nmchar>)+>
 |
  <#num: (["0"-"9"])+ | ((["0"-"9"])*"."(["0"-"9"]))+ >
 |
  <#nmstart: ["_","a"-"z","A"-"Z"] | <nonascii> | <escape> >
 |
  <#nmchar: ["_","a"-"z","A"-"Z","0"-"9","-"] | <nonascii> | <escape> >
 |
  <#escape: (<unicode>) | "\\"~["\n","\r","\f","0"-"9","a"-"f"]>
 |
  <#unicode: "\\"(["0"-"9","a"-"f"]){1,6}((["\r","\n"]) | ([ "\n","\r","\t","\f"]))?>
 |
  <#nonascii: ~["\0"-"\177"]>
 |
  <#string: <string1> | <string2> >
 |
  <#string1: "\""(~["\n","\r","\f","\\","\""] | "\\"<nl> | <escape>)*"\"">
 |
  <#string2: "\'"(~["\n","\r","\f","\\","\'"] | "\\"<nl> | <escape>)*"\'">
 |
  <#badstring: <badstring1> | <badstring2> >
 |
  <#badstring1: "\""(~["\n","\r","\f","\\","\""] | "\\"<nl> | <escape>)*>
 |
  <#badstring2: "\'"(~["\n","\r","\f","\\","\'"] | "\\"<nl> | <escape>)*>
 |
  <#nl:  "\n" |"\r""\n" | "\r" |"\f">

}

/* TOKEN DEFINITION */

TOKEN :
{
  <IDENT: <ident> >
 |
  <ATKEYWORD: "@"<ident> >
 |
  <STRING: <string> >
 |
  <BADSTRING: <badstring> >
 |
  <HASH: "#"<name> >
 |
  <NUMBER: <num> >
 |
  <PERCENTAGE: <num>"%" >
 |
  <DIMENSION: <num><ident> >
 |
  <URI: "url("<string>")" |
         "url("( ["!","#","$","%","&","*","-","~"] | <nonascii> | <escape>)* ")" >
 |
  <UNICODE_RANGE:  "U+"((["0"-"9","A"-"F"])?){1,6}("-"(["0"-"9","A"-"F"]){1,6})? >
 |
  <CDO: "<!--" >
 |
  <CDC: "-->" >
 |
  <SEMICOLON: ";" >
 |
  <COLON: ":" >
 |
  < LCURLY: "{" >
 |
  <RCURLY: "}" >
 |
  <LPAREN: "(" >
 |
  <RPAREN: ")" >
 |
  <LBRACKET: "[" >
 |
  <RBRACKET: "]" >
 |
  <FUNCTION: <ident>"(" >
 |
  <INCLUDES: "~=" >
 |
  <DASHMATCH: "|=" >
 |
  <DELIM: "#/\\" |
          "@/\\" |
          "@/-" |
          "@/-\\" |
          "-/\\" |
          "-/-" |
          "\\</!" |
          "\\</!-">
}
FSTInfo CompilationUnit(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	(n=StyleSheet(inTerminal){ replaceName(n);})* <EOF> {return productionEndNonTerminal("CompilationUnit","-","-");}

 )  }

FSTInfo StyleSheet(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	<CDO> {return productionEndTerminal("StyleSheet1","-","-","Replacement","Default",first,token);}
 |
	<CDC> {return productionEndTerminal("StyleSheet2","-","-","Replacement","Default",first,token);}
 |
	n=Statement(true){ replaceName(n);} {return productionEndTerminal("StyleSheet3","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo Statement(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	n=RuleSet(true){ replaceName(n);} {return productionEndTerminal("Statement1","-","-","Replacement","Default",first,token);}
 |
	n=AtRule(true){ replaceName(n);} {return productionEndTerminal("Statement2","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo AtRule(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	<ATKEYWORD> (LOOKAHEAD(2) n=Any(true){ replaceName(n);})* [LOOKAHEAD(2) n=InnerAtRule(true){ replaceName(n);}] {return productionEndTerminal("AtRule","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo InnerAtRule(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	n=Block(true){ replaceName(n);} {return productionEndTerminal("InnerAtRule1","-","-","Replacement","Default",first,token);}
 |
	<SEMICOLON> {return productionEndTerminal("InnerAtRule2","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo Block(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	<LCURLY> (n=InnerBlockDeclaration(true){ replaceName(n);})* <RCURLY> {return productionEndTerminal("Block","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo InnerBlockDeclaration(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	n=Any(true){ replaceName(n);} {return productionEndTerminal("InnerBlockDeclaration1","-","-","Replacement","Default",first,token);}
 |
	n=Block(true){ replaceName(n);} {return productionEndTerminal("InnerBlockDeclaration2","-","-","Replacement","Default",first,token);}
 |
	<ATKEYWORD> {return productionEndTerminal("InnerBlockDeclaration3","-","-","Replacement","Default",first,token);}
 |
	<SEMICOLON> {return productionEndTerminal("InnerBlockDeclaration4","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo RuleSet(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	[n=Selector(true){ replaceName(n);}] <LCURLY> [n=Declaration(true){ replaceName(n);}] (n=InnerRuleSet(true){ replaceName(n);})* <RCURLY> {return productionEndTerminal("RuleSet","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo InnerRuleSet(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	<SEMICOLON> [n=Declaration(true){ replaceName(n);}] {return productionEndTerminal("InnerRuleSet","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo Selector(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	(n=Any(true){ replaceName(n);})+ {return productionEndTerminal("Selector","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo Declaration(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	[<DELIM>] n=Property(true){ replaceName(n);} <COLON> n=Value(true){ replaceName(n);} {return productionEndTerminal("Declaration","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo Property(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	<IDENT> {return productionEndTerminal("Property","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo Value(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	(n=InnerValueDeclaration(true){ replaceName(n);})+ {return productionEndTerminal("Value","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo InnerValueDeclaration(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	n=Any(true){ replaceName(n);} {return productionEndTerminal("InnerValueDeclaration1","-","-","Replacement","Default",first,token);}
 |
	n=Block(true){ replaceName(n);} {return productionEndTerminal("InnerValueDeclaration2","-","-","Replacement","Default",first,token);}
 |
	<ATKEYWORD> {return productionEndTerminal("InnerValueDeclaration3","-","-","Replacement","Default",first,token);}

 )  }

FSTInfo Any(boolean inTerminal) : { Token first=null,t;FSTInfo n; 
} { {first=getToken(1); productionStart(inTerminal); } (
	<IDENT> {return productionEndTerminal("Any1","-","-","Replacement","Default",first,token);}
 |
	<NUMBER> {return productionEndTerminal("Any2","-","-","Replacement","Default",first,token);}
 |
	<PERCENTAGE> {return productionEndTerminal("Any3","-","-","Replacement","Default",first,token);}
 |
	<DIMENSION> {return productionEndTerminal("Any4","-","-","Replacement","Default",first,token);}
 |
	<STRING> {return productionEndTerminal("Any5","-","-","Replacement","Default",first,token);}
 |
	<DELIM> {return productionEndTerminal("Any6","-","-","Replacement","Default",first,token);}
 |
	<URI> {return productionEndTerminal("Any7","-","-","Replacement","Default",first,token);}
 |
	<HASH> {return productionEndTerminal("Any8","-","-","Replacement","Default",first,token);}
 |
	<UNICODE_RANGE> {return productionEndTerminal("Any9","-","-","Replacement","Default",first,token);}
 |
	<INCLUDES> {return productionEndTerminal("Any10","-","-","Replacement","Default",first,token);}
 |
	<DASHMATCH> {return productionEndTerminal("Any11","-","-","Replacement","Default",first,token);}
 |
	<FUNCTION> (n=Any(true){ replaceName(n);})* <RPAREN> {return productionEndTerminal("Any12","-","-","Replacement","Default",first,token);}
 |
	<LPAREN> (n=Any(true){ replaceName(n);})* <RPAREN> {return productionEndTerminal("Any13","-","-","Replacement","Default",first,token);}
 |
	<LBRACKET> (n=Any(true){ replaceName(n);})* <RBRACKET> {return productionEndTerminal("Any14","-","-","Replacement","Default",first,token);}

 )  }

